{
  "name": "rs-nature",
  "version": "1.0.0",
  "description": "application that reproduces the sounds of nature",
  "private": true,
  "scripts": {
    "start": "npx webpack --mode development",
    "build": "npx webpack --mode production"
  },
  "keywords": [
    "webpack",
    "js"
  ],
  "author": "vitalyvitmens",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
